<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:50:28 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package kr.koreait.vo</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package kr.koreait.vo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/vo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kr.koreait.vo" class="title">Uses of Package<br>kr.koreait.vo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kr/koreait/vo/package-summary.html">kr.koreait.vo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.koreait.main">kr.koreait.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.koreait.mybatis">kr.koreait.mybatis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.koreait.utill">kr.koreait.utill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.koreait.vo">kr.koreait.vo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.koreait.main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kr/koreait/vo/package-summary.html">kr.koreait.vo</a> used by <a href="../../../kr/koreait/main/package-summary.html">kr.koreait.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/GoodsVO.html#kr.koreait.main">GoodsVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/LoginVO.html#kr.koreait.main">LoginVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/NoticeVO.html#kr.koreait.main">NoticeVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/QAVO.html#kr.koreait.main">QAVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/ReviewVO.html#kr.koreait.main">ReviewVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/StokeVO.html#kr.koreait.main">StokeVO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.koreait.mybatis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kr/koreait/vo/package-summary.html">kr.koreait.vo</a> used by <a href="../../../kr/koreait/mybatis/package-summary.html">kr.koreait.mybatis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/GoodsVO.html#kr.koreait.mybatis">GoodsVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/LoginVO.html#kr.koreait.mybatis">LoginVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/NoticeVO.html#kr.koreait.mybatis">NoticeVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/QAVO.html#kr.koreait.mybatis">QAVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/Resize.html#kr.koreait.mybatis">Resize</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/ReviewVO.html#kr.koreait.mybatis">ReviewVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/StatusVO.html#kr.koreait.mybatis">StatusVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/StokeVO.html#kr.koreait.mybatis">StokeVO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.koreait.utill">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kr/koreait/vo/package-summary.html">kr.koreait.vo</a> used by <a href="../../../kr/koreait/utill/package-summary.html">kr.koreait.utill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/GoodsVO.html#kr.koreait.utill">GoodsVO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.koreait.vo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kr/koreait/vo/package-summary.html">kr.koreait.vo</a> used by <a href="../../../kr/koreait/vo/package-summary.html">kr.koreait.vo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/GoodsVO.html#kr.koreait.vo">GoodsVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/LoginVO.html#kr.koreait.vo">LoginVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/NoticeVO.html#kr.koreait.vo">NoticeVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/QAVO.html#kr.koreait.vo">QAVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/koreait/vo/class-use/ReviewVO.html#kr.koreait.vo">ReviewVO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/vo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
