<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:50:28 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../kr/koreait/main/UB_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">UB_HomeController</span></a> - Class in <a href="../kr/koreait/main/package-summary.html">kr.koreait.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/UB_HomeController.html#UB_HomeController--">UB_HomeController()</a></span> - Constructor for class kr.koreait.main.<a href="../kr/koreait/main/UB_HomeController.html" title="class in kr.koreait.main">UB_HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/DK_HomeController.html#update-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-">update(HttpServletRequest, Model, NoticeVO)</a></span> - Method in class kr.koreait.main.<a href="../kr/koreait/main/DK_HomeController.html" title="class in kr.koreait.main">DK_HomeController</a></dt>
<dd>
<div class="block">글 수정</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/mybatis/MybatisDAO.html#update-kr.koreait.vo.NoticeVO-">update(NoticeVO)</a></span> - Method in interface kr.koreait.mybatis.<a href="../kr/koreait/mybatis/MybatisDAO.html" title="interface in kr.koreait.mybatis">MybatisDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/mybatis/MybatisDAO.html#update-kr.koreait.vo.ReviewVO-">update(ReviewVO)</a></span> - Method in interface kr.koreait.mybatis.<a href="../kr/koreait/mybatis/MybatisDAO.html" title="interface in kr.koreait.mybatis">MybatisDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/utill/FileUtills.html#uploadFile-org.springframework.web.multipart.MultipartFile-java.lang.String-kr.koreait.vo.GoodsVO-">uploadFile(MultipartFile, String, GoodsVO)</a></span> - Static method in class kr.koreait.utill.<a href="../kr/koreait/utill/FileUtills.html" title="class in kr.koreait.utill">FileUtills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/utill/FileUtills.html#uploadFile-org.springframework.web.multipart.MultipartFile-java.lang.String-int-java.lang.String-">uploadFile(MultipartFile, String, int, String)</a></span> - Static method in class kr.koreait.utill.<a href="../kr/koreait/utill/FileUtills.html" title="class in kr.koreait.utill">FileUtills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/utill/FileUtills.html#uploadFile_sub-java.util.ArrayList-java.lang.String-kr.koreait.vo.GoodsVO-">uploadFile_sub(ArrayList&lt;MultipartFile&gt;, String, GoodsVO)</a></span> - Static method in class kr.koreait.utill.<a href="../kr/koreait/utill/FileUtills.html" title="class in kr.koreait.utill">FileUtills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/utill/FileUtills.html#uploadFile_sub-java.util.ArrayList-java.lang.String-">uploadFile_sub(ArrayList&lt;MultipartFile&gt;, String)</a></span> - Static method in class kr.koreait.utill.<a href="../kr/koreait/utill/FileUtills.html" title="class in kr.koreait.utill">FileUtills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/DK_HomeController.html#uploadForm1GET-java.util.Locale-org.springframework.ui.Model-">uploadForm1GET(Locale, Model)</a></span> - Method in class kr.koreait.main.<a href="../kr/koreait/main/DK_HomeController.html" title="class in kr.koreait.main">DK_HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/DK_HomeController.html#uploadForm1POST-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-">uploadForm1POST(MultipartFile, Model, NoticeVO)</a></span> - Method in class kr.koreait.main.<a href="../kr/koreait/main/DK_HomeController.html" title="class in kr.koreait.main">DK_HomeController</a></dt>
<dd>
<div class="block">공지글, 리뷰 이미지 파일 업로드</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/HY_HomeController.html#uploadForm2GET-java.util.Locale-org.springframework.ui.Model-">uploadForm2GET(Locale, Model)</a></span> - Method in class kr.koreait.main.<a href="../kr/koreait/main/HY_HomeController.html" title="class in kr.koreait.main">HY_HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/HY_HomeController.html#uploadForm2POST-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-kr.koreait.vo.QAVO-">uploadForm2POST(MultipartFile, Model, QAVO)</a></span> - Method in class kr.koreait.main.<a href="../kr/koreait/main/HY_HomeController.html" title="class in kr.koreait.main">HY_HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/UB_HomeController.html#uploadFormGET-java.util.Locale-org.springframework.ui.Model-">uploadFormGET(Locale, Model)</a></span> - Method in class kr.koreait.main.<a href="../kr/koreait/main/UB_HomeController.html" title="class in kr.koreait.main">UB_HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/UB_HomeController.html#uploadFormPOST-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-kr.koreait.vo.GoodsVO-kr.koreait.vo.StokeVO-">uploadFormPOST(MultipartFile, Model, HttpServletRequest, GoodsVO, StokeVO)</a></span> - Method in class kr.koreait.main.<a href="../kr/koreait/main/UB_HomeController.html" title="class in kr.koreait.main">UB_HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/main/DK_HomeController.html#uploadReview-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">uploadReview(MultipartFile, Model, HttpServletRequest, HttpServletResponse)</a></span> - Method in class kr.koreait.main.<a href="../kr/koreait/main/DK_HomeController.html" title="class in kr.koreait.main">DK_HomeController</a></dt>
<dd>
<div class="block">리뷰 업로드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
