<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:50:27 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DK_HomeController</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DK_HomeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DK_HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../kr/koreait/main/HY_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/main/DK_HomeController.html" target="_top">Frames</a></li>
<li><a href="DK_HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.koreait.main</div>
<h2 title="Class DK_HomeController" class="title">Class DK_HomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.koreait.main.DK_HomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">DK_HomeController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DAYE KIM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#sqlSession">sqlSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#sqlSession1">sqlSession1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#sqlSession2">sqlSession2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#sqlSession3">sqlSession3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#DK_HomeController--">DK_HomeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#contentView_goods-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">contentView_goods</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 org.springframework.ui.Model&nbsp;model)</code>
<div class="block">제품 상세보기</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#contentView-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">contentView</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.Model&nbsp;model)</code>
<div class="block">글 내용 보기</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#delete-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">delete</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">글 삭제</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#insert-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">insert</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">글 쓰기버튼을 누를시</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#insertOK-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-">insertOK</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model,
        <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeVO)</code>
<div class="block">글 저장</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#insertReview-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-kr.koreait.vo.ReviewVO-">insertReview</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpServletResponse&nbsp;response,
            <a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&nbsp;vo)</code>
<div class="block">AJAX를 사용해 리뷰 글 작성</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#list-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">list</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
    org.springframework.ui.Model&nbsp;model)</code>
<div class="block">게시판에 1페이지 분량의 글 얻어오기</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#list1-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">list1</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">리뷰게시판</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#update-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-">update</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model,
      <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeVO)</code>
<div class="block">글 수정</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#uploadForm1GET-java.util.Locale-org.springframework.ui.Model-">uploadForm1GET</a></span>(java.util.Locale&nbsp;locale,
              org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#uploadForm1POST-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-">uploadForm1POST</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
               org.springframework.ui.Model&nbsp;model,
               <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</code>
<div class="block">공지글, 리뷰 이미지 파일 업로드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#uploadReview-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">uploadReview</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
            org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">리뷰 업로드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/DK_HomeController.html#view2-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">view2</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">내역보던중 수정하고 싶을때 수정하기 버튼 클릭시 작동</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqlSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession</pre>
</li>
</ul>
<a name="sqlSession1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession1</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession1</pre>
</li>
</ul>
<a name="sqlSession2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession2</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession2</pre>
</li>
</ul>
<a name="sqlSession3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlSession3</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DK_HomeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DK_HomeController</h4>
<pre>public&nbsp;DK_HomeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@RequestMapping(value="/list")
public&nbsp;java.lang.String&nbsp;list(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">게시판에 1페이지 분량의 글 얻어오기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>한페이지 분량의 공지 글</dd>
</dl>
</li>
</ul>
<a name="insert-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>@RequestMapping(value="/insert")
public&nbsp;java.lang.String&nbsp;insert(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">글 쓰기버튼을 누를시</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>글쓰기 창 띄움</dd>
</dl>
</li>
</ul>
<a name="insertOK-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOK</h4>
<pre>@RequestMapping(value="/insertOK")
public&nbsp;java.lang.String&nbsp;insertOK(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model,
                                                                     <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeVO)</pre>
<div class="block">글 저장</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeVO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL문을 이용해 글을 저장하고 LIST로 돌아감.</dd>
</dl>
</li>
</ul>
<a name="contentView-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentView</h4>
<pre>@RequestMapping(value="/contentView")
public&nbsp;java.lang.String&nbsp;contentView(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                           org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">글 내용 보기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>글번호(IDX)에 해당하는 글을 얻어와 화면에 뿌려준다.</dd>
</dl>
</li>
</ul>
<a name="delete-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/delete")
public&nbsp;java.lang.String&nbsp;delete(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">글 삭제</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>선택된 글을 IDX번호를 가져와 SQL문을 이용해 DB에서 삭제 후 게시판으로 넘어감.</dd>
</dl>
</li>
</ul>
<a name="update-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(value="/update")
public&nbsp;java.lang.String&nbsp;update(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model,
                                                                 <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeVO)</pre>
<div class="block">글 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeVO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정하기 버튼을 누르면 수정할수 있는 창이 뜨고 SQL문을 이용해 UPDATE 하고 게시판으로 돌아간다.</dd>
</dl>
</li>
</ul>
<a name="contentView_goods-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentView_goods</h4>
<pre>@RequestMapping(value="/contentView_goods")
public&nbsp;java.lang.String&nbsp;contentView_goods(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                       org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">제품 상세보기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDX를 이용해 상품내역 얻어오기 그리고 REVIEW 부분을 위해 리뷰내역도 얻어오기</dd>
</dl>
</li>
</ul>
<a name="uploadForm1GET-java.util.Locale-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadForm1GET</h4>
<pre>@RequestMapping(value="/uploadForm1",
                method=GET)
public&nbsp;void&nbsp;uploadForm1GET(java.util.Locale&nbsp;locale,
                                                                                               org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="uploadForm1POST-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadForm1POST</h4>
<pre>@RequestMapping(value="/uploadForm1",
                method=POST)
public&nbsp;java.lang.String&nbsp;uploadForm1POST(org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                                             org.springframework.ui.Model&nbsp;model,
                                                                                                             <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)
                                                                                                      throws java.lang.Exception</pre>
<div class="block">공지글, 리뷰 이미지 파일 업로드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - 이미지 파일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDX와 날짜를 사용해 이름을 지정한후 지정된 폴더에 사진 저장후 게시판으로 돌아감.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="view2-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view2</h4>
<pre>@RequestMapping(value="/view2")
public&nbsp;java.lang.String&nbsp;view2(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">내역보던중 수정하고 싶을때 수정하기 버튼 클릭시 작동</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>필요한 내용을 가지고 UPDATE 창으로넘어감.</dd>
</dl>
</li>
</ul>
<a name="list1-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>@RequestMapping(value="/reviewList")
public&nbsp;java.lang.String&nbsp;list1(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">리뷰게시판</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>브라우저에 출력할 1페이지 분량의 글을 얻어온다.</dd>
</dl>
</li>
</ul>
<a name="uploadReview-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadReview</h4>
<pre>@RequestMapping(value="/uploadReview")
public&nbsp;java.lang.String&nbsp;uploadReview(org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                             org.springframework.ui.Model&nbsp;model,
                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                             javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                      throws java.lang.Exception</pre>
<div class="block">리뷰 업로드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - 이미지</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>이미지를 DB에 저장.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertReview-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-kr.koreait.vo.ReviewVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertReview</h4>
<pre>@RequestMapping(value="/insertReview")
public&nbsp;void&nbsp;insertReview(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model,
                                                                 javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                 <a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&nbsp;vo)
                                                          throws java.io.IOException</pre>
<div class="block">AJAX를 사용해 리뷰 글 작성</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DK_HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../kr/koreait/main/HY_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/main/DK_HomeController.html" target="_top">Frames</a></li>
<li><a href="DK_HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
