<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:50:27 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HY_HomeController</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HY_HomeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HY_HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/koreait/main/DK_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kr/koreait/main/JW_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/main/HY_HomeController.html" target="_top">Frames</a></li>
<li><a href="HY_HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.koreait.main</div>
<h2 title="Class HY_HomeController" class="title">Class HY_HomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.koreait.main.HY_HomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">HY_HomeController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Administrator</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#sqlSession">sqlSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#sqlSession1">sqlSession1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#sqlSession2">sqlSession2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#sqlSession3">sqlSession3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#HY_HomeController--">HY_HomeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#accList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">accList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#bottomList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">bottomList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#companyAboutUs--">companyAboutUs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#companyPrivacyPolicyUs--">companyPrivacyPolicyUs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#companyTermsUs--">companyTermsUs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#home-java.util.Locale-org.springframework.ui.Model-">home</a></span>(java.util.Locale&nbsp;locale,
    org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#mainHome-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">mainHome</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#newList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">newList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#QAdelete-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">QAdelete</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#QAinsert-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">QAinsert</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#QAlist-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">QAlist</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#QAupdate-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.QAVO-">QAupdate</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model,
        <a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;qaVO)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#QAupdateOK-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.QAVO-">QAupdateOK</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.ui.Model&nbsp;model,
          <a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;qaVO)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#QAView-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">QAView</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#smallNoticeList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">smallNoticeList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#topList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">topList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#uploadForm2GET-java.util.Locale-org.springframework.ui.Model-">uploadForm2GET</a></span>(java.util.Locale&nbsp;locale,
              org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/HY_HomeController.html#uploadForm2POST-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-kr.koreait.vo.QAVO-">uploadForm2POST</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
               org.springframework.ui.Model&nbsp;model,
               <a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqlSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession</pre>
</li>
</ul>
<a name="sqlSession1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession1</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession1</pre>
</li>
</ul>
<a name="sqlSession2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession2</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession2</pre>
</li>
</ul>
<a name="sqlSession3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlSession3</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HY_HomeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HY_HomeController</h4>
<pre>public&nbsp;HY_HomeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="home-java.util.Locale-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>@RequestMapping(value="/",
                method=GET)
public&nbsp;java.lang.String&nbsp;home(java.util.Locale&nbsp;locale,
                                                                                      org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>메인 페이지를 띄운다.</dd>
</dl>
</li>
</ul>
<a name="mainHome-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainHome</h4>
<pre>@RequestMapping(value="/mainHome")
public&nbsp;java.lang.String&nbsp;mainHome(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="topList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topList</h4>
<pre>@RequestMapping(value="/topList")
public&nbsp;java.lang.String&nbsp;topList(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품 상의 목록을 보여준다.</dd>
</dl>
</li>
</ul>
<a name="bottomList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomList</h4>
<pre>@RequestMapping(value="/bottomList")
public&nbsp;java.lang.String&nbsp;bottomList(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                         org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품 하의 목록을 보여준다</dd>
</dl>
</li>
</ul>
<a name="accList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accList</h4>
<pre>@RequestMapping(value="/accList")
public&nbsp;java.lang.String&nbsp;accList(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품 악세사리 목록을 보여준다.</dd>
</dl>
</li>
</ul>
<a name="uploadForm2GET-java.util.Locale-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadForm2GET</h4>
<pre>@RequestMapping(value="/uploadForm2",
                method=GET)
public&nbsp;void&nbsp;uploadForm2GET(java.util.Locale&nbsp;locale,
                                                                                               org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="uploadForm2POST-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-kr.koreait.vo.QAVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadForm2POST</h4>
<pre>@RequestMapping(value="/uploadForm2",
                method=POST)
public&nbsp;java.lang.String&nbsp;uploadForm2POST(org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                                             org.springframework.ui.Model&nbsp;model,
                                                                                                             <a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;vo)
                                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>vo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시판 사진 업로드</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="QAlist-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAlist</h4>
<pre>@RequestMapping(value="/QAlist")
public&nbsp;java.lang.String&nbsp;QAlist(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>질문 게시판 글을 보여준다.</dd>
</dl>
</li>
</ul>
<a name="QAinsert-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAinsert</h4>
<pre>@RequestMapping(value="/QAinsert")
public&nbsp;java.lang.String&nbsp;QAinsert(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>질문글을 등록한다.</dd>
</dl>
</li>
</ul>
<a name="QAView-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAView</h4>
<pre>@RequestMapping(value="/QAView")
public&nbsp;java.lang.String&nbsp;QAView(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>질문글을 보여준다</dd>
</dl>
</li>
</ul>
<a name="QAdelete-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAdelete</h4>
<pre>@RequestMapping(value="/QAdelete")
public&nbsp;java.lang.String&nbsp;QAdelete(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>질문글을 삭제한다.</dd>
</dl>
</li>
</ul>
<a name="QAupdate-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.QAVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAupdate</h4>
<pre>@RequestMapping(value="/QAupdate")
public&nbsp;java.lang.String&nbsp;QAupdate(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model,
                                                                     <a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;qaVO)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>qaVO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>질문글을 수정한다.</dd>
</dl>
</li>
</ul>
<a name="QAupdateOK-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.QAVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAupdateOK</h4>
<pre>@RequestMapping(value="/QAupdateOK")
public&nbsp;java.lang.String&nbsp;QAupdateOK(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                         org.springframework.ui.Model&nbsp;model,
                                                                         <a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;qaVO)</pre>
</li>
</ul>
<a name="newList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newList</h4>
<pre>@RequestMapping(value="/newList")
public&nbsp;java.lang.String&nbsp;newList(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                   org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="smallNoticeList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallNoticeList</h4>
<pre>@RequestMapping(value="/smallNoticeList")
public&nbsp;java.lang.String&nbsp;smallNoticeList(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>메인홈에서 조그만 창 게시판을 보여준다.</dd>
</dl>
</li>
</ul>
<a name="companyPrivacyPolicyUs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyPrivacyPolicyUs</h4>
<pre>@RequestMapping(value="/companyPrivacyPolicyUs")
public&nbsp;java.lang.String&nbsp;companyPrivacyPolicyUs()</pre>
</li>
</ul>
<a name="companyTermsUs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyTermsUs</h4>
<pre>@RequestMapping(value="/companyTermsUs")
public&nbsp;java.lang.String&nbsp;companyTermsUs()</pre>
</li>
</ul>
<a name="companyAboutUs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>companyAboutUs</h4>
<pre>@RequestMapping(value="/companyAboutUs")
public&nbsp;java.lang.String&nbsp;companyAboutUs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HY_HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/koreait/main/DK_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kr/koreait/main/JW_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/main/HY_HomeController.html" target="_top">Frames</a></li>
<li><a href="HY_HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
