<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:50:27 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JW_HomeController</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JW_HomeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JW_HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/koreait/main/HY_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kr/koreait/main/UB_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/main/JW_HomeController.html" target="_top">Frames</a></li>
<li><a href="JW_HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.koreait.main</div>
<h2 title="Class JW_HomeController" class="title">Class JW_HomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.koreait.main.JW_HomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">JW_HomeController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LeeJinWon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#sqlSession">sqlSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#sqlSession1">sqlSession1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#sqlSession2">sqlSession2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#sqlSession3">sqlSession3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#JW_HomeController--">JW_HomeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#addToCart-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">addToCart</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">상품의 정보를 입력받은 갯수만큼 vo객체를 만들어 세션의 cartList에 담는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#bestList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">bestList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">주문량이 10이 넘는 상품을 model에 담아 넘기는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#check-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">check</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">아이디 검사창에서 중복확인 (쿼리문 조건에 맞는 값이 없을 때(null) 해당 아이디 사용 가능)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#join-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">join</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
    org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#joinOK-javax.servlet.http.HttpServletRequest-kr.koreait.vo.LoginVO-">joinOK</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a>&nbsp;loginVO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#jusoPopup-javax.servlet.http.HttpServletRequest-">jusoPopup</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#login-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">login</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#loginOK-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">loginOK</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">넘겨받은 id와 pw를 데이터베이스로 넘겨 검사한 후 결과를 response로 넘기는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#logout-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">logout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">세션의 로그인 정보를 날려주는 로그아웃 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#myPage-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">myPage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">세션에서 사용자의 id를 가져와 해당 id의 구매 정보를 읽어온 후 분류하여 뷰 페이지로 뿌려주는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#popUp-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">popUp</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">솔직히 말하자면 누가 만든지 모르겠습니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#removeItem-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">removeItem</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">장바구니에서 상품 삭제 시 인덱스번호 받아서 삭제하고 돌아가는 메소드  <br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#reSize-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">reSize</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">상품의 컬러 선택 시 stokeVO의 컬러가 가지고있는 사이즈 재고 표시</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#shoppingCart-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">shoppingCart</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/main/JW_HomeController.html#x685x23-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">x685x23</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.Model&nbsp;model,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">로그인이 성공적으로 이루어지면 해당 메소드에서 전역변수로 선언된 vo를 세션에 담아준다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqlSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession</pre>
</li>
</ul>
<a name="sqlSession1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession1</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession1</pre>
</li>
</ul>
<a name="sqlSession2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSession2</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession2</pre>
</li>
</ul>
<a name="sqlSession3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlSession3</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JW_HomeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JW_HomeController</h4>
<pre>public&nbsp;JW_HomeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeItem-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>@RequestMapping(value="/removeItem")
public&nbsp;java.lang.String&nbsp;removeItem(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                         org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">장바구니에서 상품 삭제 시 인덱스번호 받아서 삭제하고 돌아가는 메소드  <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - .getParameter("idx")삭제할 리스트의 index번호 <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>장바구니 호출 메소드(shoppingCart) 이동 <br></dd>
</dl>
</li>
</ul>
<a name="login-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;java.lang.String&nbsp;login(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                               org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인 페이지 이동</dd>
</dl>
</li>
</ul>
<a name="join-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>@RequestMapping(value="/join")
public&nbsp;java.lang.String&nbsp;join(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                             org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원가입 페이지 이동</dd>
</dl>
</li>
</ul>
<a name="popUp-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUp</h4>
<pre>@RequestMapping(value="/popUp")
public&nbsp;java.lang.String&nbsp;popUp(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">솔직히 말하자면 누가 만든지 모르겠습니다.</div>
</li>
</ul>
<a name="jusoPopup-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jusoPopup</h4>
<pre>@RequestMapping(value="/jusoPopup")
public&nbsp;java.lang.String&nbsp;jusoPopup(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>API를 이용한 주소 검색 페이지를 요청</dd>
</dl>
</li>
</ul>
<a name="check-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>@RequestMapping(value="/checkID")
public&nbsp;void&nbsp;check(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">아이디 검사창에서 중복확인 (쿼리문 조건에 맞는 값이 없을 때(null) 해당 아이디 사용 가능)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - 뷰 페이지에서 사용자의 중복확인을 위한 id가 담겨 해당 아이디를 중복 검사한다.</dd>
<dd><code>response</code> - 검사에 대한 결과를 response객체에 담아 해당 javascript 함수로 넘겨준다.</dd>
</dl>
</li>
</ul>
<a name="joinOK-javax.servlet.http.HttpServletRequest-kr.koreait.vo.LoginVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinOK</h4>
<pre>@RequestMapping(value="/joinOK")
public&nbsp;java.lang.String&nbsp;joinOK(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 <a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a>&nbsp;loginVO)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - 입력받은 연,월,일을 하나의 변수로 만들어 loginVO에 set한다.</dd>
<dd><code>loginVO</code> - 회원가입 창에서 사용자에게 입력받은 데이터를 담는다. 해당 VO는 DAO로 넘겨 데이터베이스로 INSERT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원가입이 완료되면 로그인 페이지를 요청한다.</dd>
</dl>
</li>
</ul>
<a name="loginOK-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginOK</h4>
<pre>@RequestMapping(value="/loginOK")
public&nbsp;void&nbsp;loginOK(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                       javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">넘겨받은 id와 pw를 데이터베이스로 넘겨 검사한 후 결과를 response로 넘기는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - 입력받은 id와 password가 넘어온다.</dd>
<dd><code>response</code> - 로그인 검사 결과를 담아 넘겨준다.</dd>
</dl>
</li>
</ul>
<a name="x685x23-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x685x23</h4>
<pre>@RequestMapping(value="/x685x23")
public&nbsp;java.lang.String&nbsp;x685x23(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                   org.springframework.ui.Model&nbsp;model,
                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">로그인이 성공적으로 이루어지면 해당 메소드에서 전역변수로 선언된 vo를 세션에 담아준다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인 성공 시 메인을 호출한다.</dd>
</dl>
</li>
</ul>
<a name="myPage-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPage</h4>
<pre>@RequestMapping(value="/myPage")
public&nbsp;java.lang.String&nbsp;myPage(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">세션에서 사용자의 id를 가져와 해당 id의 구매 정보를 읽어온 후 분류하여 뷰 페이지로 뿌려주는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request에 상품의 list와 상품 상태를 저장하는 countVO를 담아 마이페이지로 리턴한다.</dd>
</dl>
</li>
</ul>
<a name="shoppingCart-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoppingCart</h4>
<pre>@RequestMapping(value="/shoppingCart")
public&nbsp;java.lang.String&nbsp;shoppingCart(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                             org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인이 되어있을 시 장바구니로, 비로그인 상태면 로그인 페이지를 요청한다.</dd>
</dl>
</li>
</ul>
<a name="logout-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/logout")
public&nbsp;java.lang.String&nbsp;logout(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">세션의 로그인 정보를 날려주는 로그아웃 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그아웃 후 메인으로 리턴한다.</dd>
</dl>
</li>
</ul>
<a name="reSize-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reSize</h4>
<pre>@RequestMapping(value="/reSize")
public&nbsp;void&nbsp;reSize(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                     org.springframework.ui.Model&nbsp;model,
                                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">상품의 컬러 선택 시 stokeVO의 컬러가 가지고있는 사이즈 재고 표시</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - 상품의 idx와 color를 넘겨받아 해당 컬러의 size를 response에 담아 넘겨준다.</dd>
</dl>
</li>
</ul>
<a name="addToCart-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCart</h4>
<pre>@RequestMapping(value="/addToCart")
public&nbsp;void&nbsp;addToCart(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                           org.springframework.ui.Model&nbsp;model,
                                                           javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">상품의 정보를 입력받은 갯수만큼 vo객체를 만들어 세션의 cartList에 담는 메소드</div>
</li>
</ul>
<a name="bestList-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestList</h4>
<pre>@RequestMapping(value="/bestList")
public&nbsp;java.lang.String&nbsp;bestList(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model,
                                                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">주문량이 10이 넘는 상품을 model에 담아 넘기는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>베스트 상품을 모아놓은 bestList 페이지를 요청한다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JW_HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/koreait/main/HY_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kr/koreait/main/UB_HomeController.html" title="class in kr.koreait.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/main/JW_HomeController.html" target="_top">Frames</a></li>
<li><a href="JW_HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
