<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:50:28 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.koreait.mybatis</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../kr/koreait/mybatis/package-summary.html" target="classFrame">kr.koreait.mybatis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MybatisDAO.html" title="interface in kr.koreait.mybatis" target="classFrame"><span class="interfaceName">MybatisDAO</span></a></li>
</ul>
</div>
</body>
</html>
